<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="25dp"
    tools:context="com.example.jesus.waffarly.AddOffer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:padding="3dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sale"/>
        </android.support.v7.widget.CardView>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <Spinner
                    android:id="@+id/category"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:spinnerMode="dropdown"></Spinner>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/nameCard"
                android:layout_below="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category"
                    android:layout_margin="3dp"
                    android:hint="@string/shopNameHint"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/descriptionCard"
                android:layout_below="@+id/nameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_margin="3dp"
                    android:hint="@string/descriptionHint"
                    android:minLines="3"
                    android:textColor="@color/black"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/summaryCard"
                android:layout_below="@+id/descriptionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <EditText
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_margin="3dp"
                    android:hint="@string/summaryHint"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/addressCard"
                android:layout_below="@+id/summaryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/location"
                        android:layout_margin="3dp"
                        android:hint="@string/addressHint"
                        android:textColor="@color/black" />
                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_margin="3sp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border"
                        android:src="@drawable/add_location"/>

                    <ImageView
                        android:id="@+id/locationAdded"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3sp"
                        android:background="@drawable/border"
                        android:src="@drawable/ic_check_black_24dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/addressCard"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/login_btn"
                android:text="@string/addOffer"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </ScrollView>

    </RelativeLayout>
</FrameLayout>
