<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/electronicsFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.waffarly.Electronics">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/electronicsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>

</FrameLayout>
